<!DOCTYPE html>
<html>
<head>
<style>
header {
      text-align: center;
      background-color: green;
      padding: 4px 0;
      margin: -9px;
    }

    header ul {
      list-style: none;
    }

    header ul li {
      display: inline;
      padding: 10px;
      color: rgb(85, 169, 12);
    }

    header ul li a {
      font-size: larger;
      font-weight: bolder;
      text-decoration: none;
      color: rgb(190, 196, 185);
      padding: 3px;
      background-color: rgb(147, 37, 78);
      border-radius: 4px;
    }

    a:hover {
      background-color: rgb(241, 155, 155);
      color: rgb(37, 29, 29);
      padding: 8px;
    }

    footer {
      background-color: darkblue;
      text-align: center;
      padding: 5px;
      height: 190px;
      width: 100%;
      color: whitesmoke;

    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: lightpink;
    }

    h1 {
      text-align: center;
      color: #333;
    }

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    background-image: url('res.jpg');
}
#form {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 50%;
    margin: 0 auto;
}
label {
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}
input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
button {
      background-color: #08121d;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

table {
    margin-top: 50px;
    border-collapse: collapse;
    width: 60%;
    background-color: #fff;
    margin: 0 auto;
}
table, th, td {
    border: 1px solid #dddddd;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
td {
    text-align: center;
}
</style>
<title>Cart: E-Commerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <img src="/files/logo.png" height="70" width="70" style="float: left;border-radius: 50%;">
        <h2>Welcome to my Website</h2>
        <ul>
          <li><a href="home">Home</a></li>
          <li><a href="Groupchat">CustomerCare</a></li>
          <li><a href="cart">Cart (<span id="productsCountInCart"></span>)</a></li>
    
        </ul>
    
      </header>
<h1>Cart</h1>
<div id="form">
    <label> Code: </label><input type="text" id="code" placeholder="Enter your code" /><br />
    <label>Product name: </label><input type="text" id="name" placeholder="Enter your name" /><br />
    <label>Price: </label><input type="text" id="price" placeholder="Enter your price" /><br />
    <label>Picture: </label><input type="file" id="path" /><br />
    <button type="button" onclick="createProduct();" id="btnSubmit">Submit</button>
</div>
<table border="1">
    <thead>
        <th>Item image</th>
        <th>Item Code</th>
        <th>Item Name</th>
        <th>Item Price</th>
        <th>Action</th>
    </thead>
    <tbody  id="products">
       
    </tbody>
    <tfoot>
        <th colspan="5"></th>
    </tfoot>
</table>

  


<script src="js/e-commerce.js" type="text/javascript"></script>
<script src="https://unpkg.com/realm-web@1.5.1/dist/bundle.iife.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function(event) {
//do work
console.log('DOMContentLoaded');
//countProductInCart();
//getProductInCart();
});
    function createProduct() {
    var code = document.getElementById('code').value;
    var name = document.getElementById("name").value;
    var price = document.getElementById("price").value;
    var fileInput = document.getElementById("path");
    var fileName = fileInput.files[0].name;

    if (code === "" || name === "" || price === ""| fileName === "") {
        alert('All fields are required');
        return;
    }
    document.getElementById("btnSubmit").innerText = "Submitting...";
    document.getElementById("btnSubmit").disabled = true;
    var jsObject = { code: code, name: name, price: price,path: fileName };
    var strJsObject = JSON.stringify(jsObject);
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            alert('Product submitted successfully.');
            resetForm();
        } else if (this.readyState == 4) {
            alert('Error submitting product.');
        }
    };
    xhttp.open("POST", "/api/createproduct", true);
    xhttp.setRequestHeader("Content-Type", "application/json");
    xhttp.send(strJsObject);
    getProductsAsync('/api/products', null);
}
function resetForm() {
    document.getElementById('code').value = '';
    document.getElementById('name').value = '';
    document.getElementById('price').value = '';
    document.getElementById('path').value = '';
    document.getElementById("btnSubmit").innerText = "Submit";
    document.getElementById("btnSubmit").disabled = false;
}


</script>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
      //do work
      console.log('DOMContentLoaded'); 
      getProductsAsync('/api/products', null);
      countProductInCart();
  });


  function addToCart(index) {
      var listProduct = getItemInLocalStorage('products');
      var oProduct = listProduct[index];
      var qty = document.getElementById('qty_' + index).value;
      if (qty == 0 || qty == null || qty == undefined) {
          alert('Quantity required.');
      } else {
          oProduct.qty = qty;
          oProduct.total = parseFloat(oProduct.qty) * parseFloat(oProduct.price);
          var productsInCart = getItemInLocalStorage('cart');
          if (productsInCart == null) {
              productsInCart = [];
          }
          productsInCart.push(oProduct);
          setItemInLocalStorage('cart', JSON.stringify(productsInCart));
      }
      countProductInCart();
  }

  function getProductsAsync(theUrl, callback) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function () {
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
              //callback(xmlHttp.responseText);
              setItemInLocalStorage('products', xmlHttp.responseText);
              var listProduct;
               listProduct = JSON.parse(xmlHttp.responseText);
               var products = ''; // Initialize empty string for products
console.log(listProduct); // Log the list of products
var i;
for (i = 0; i < listProduct.length; i++) {
    products += `
        <tr>
            <td><img src="/files/${listProduct[i].path}" style="height: 30px; width: 30px;"></td>
            <td>${listProduct[i].name}</td>
            <td>${listProduct[i].code}</td>
            <td>${listProduct[i].price}</td>
            <td><button Id="btndelete" class="btn btn-danger" onclick="deleteProduct('${listProduct[i]._id}')">Delete</button></td>
        </tr>`;
}

document.getElementById('products').innerHTML = products;
 // Set the HTML content of the table body
          }
      }
      xmlHttp.open("GET", theUrl, true); // true for asynchronous 
      xmlHttp.send(null);
    }
//delete product 
  function deleteProduct(productId) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function () {
        if (xmlHttp.readyState == 4) {
            if (xmlHttp.status == 200) {
                console.log('Product deleted successfully');
                // Optionally, refresh the product list after deletion
                getProductsAsync('/api/products', null);
            } else {
                console.error('Error deleting product:', xmlHttp.responseText);
            }
        }

        document.getElementById("btndelete").innerText = "Deleting...";
      document.getElementById("btndelete").disabled = true;
    };

    xmlHttp.open("DELETE", `/api/products/${productId}`, true);
    xmlHttp.send(null);
}
document.getElementById("btndelete").disabled = false;
</script>
<footer>
    <footer class="footer">
      <div>
        <p>Asif Hossain</p>
        <p>Student of ASP.Net</p>
        <p>Round: 61</p>
        <p>Found Me on Social Media</p>
        <a href="https://www.facebook.com/profile.php?id=100082051366823" target="_blank"><img src="files/facebook.png"
            alt="Facebook" height="30" width="30"></a>
        <a href="https://github.com/Fahimfoysal111" target="_blank"><img src="files/Github.webp" height="30"
            width="30"></a>
            <a href="mailto:ah9312248@gmail.com"><img src="files/gmail_logo_hSykdMC.jpeg"height="30"width="30"></a>
      </div>
    </footer>
    <div class="about">
      <p
        style=" width:100% ;background-color: rgb(20, 20, 20);height:20px;width:100% ;text-align: center;color: whitesmoke;">
        &copy;Asif all rights reserved</p>
    </div>
  </footer>
</body>
</html>
